
<!-- saved from url=(0030)http://127.0.0.1:8000/profile/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Glavnaya</title>
    <script src="./Glavnaya_files/jquery.min.js"></script>
    <script src="./Glavnaya_files/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./Glavnaya_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./Glavnaya_files/main.css">
    <link rel="stylesheet" href="./Glavnaya_files/font-awesome.min.css">
    <script src="./Glavnaya_files/main.js"></script>
</head>
<body style="">
    <div class="topbar">
        <input placeholder="Какой товар / услугу Вы ищете?">
        <button>Поиск</button>

    
        <ul id="login">
          <li><a style="color:white" href="http://127.0.0.1:8000/login/">ВХОД</a></li>
          <li><a style="color:white" href="http://127.0.0.1:8000/signup/">РЕГИСТРАЦИЯ</a></li>
        </ul>

    
    </div>

    <div class="navbar-tandz">
        <ul id="menu">
            <li><a href="http://127.0.0.1:8000/">Главная</a></li>
            <li><a href="http://127.0.0.1:8000/projects/">Услуги</a></li>
            <li><a href="http://127.0.0.1:8000/profile/#">Товары</a></li>
            <li><a href="http://127.0.0.1:8000/profile/#">Заказы</a></li>
            <li><a href="http://127.0.0.1:8000/profile/#">Как всё работает</a></li>
            <li><a href="http://127.0.0.1:8000/profile/#">Правила сайта</a></li>
            <li><a href="http://127.0.0.1:8000/profile/#">Документы</a></li>
            <li><a href="http://127.0.0.1:8000/profile/#">Контакты</a></li>

        </ul>
    </div>

    <br><br>

    

<h2 style="color: #006633;
    font-size:45px;
    text-align:center;">Профиль</h2>
<div style="margin-left: 30%; padding:20px; border:1px solid #D1D1D1; border-radius:10px; background-color:#F3F3F3; width: 40%">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <!--  -->

            <img src="./Glavnaya_files/default.png" onerror="this.src=&#39;/static/main/img/avatars/default.png&#39;" style="width:150px; height:150px; border-radius:10px;">
          <br>
          <br>
          <label for="fname"><b>Полное имя:</b></label>
          <p id="fname">None</p>

          <label for="fname"><b>Основная услуга:</b></label>
          <p id="fname">None</p>

          <label for="fname"><b>Телефон:</b></label>
          <p id="fname">None</p>

          <label for="fname"><b>Страна:</b></label>
          <p id="fname">None</p>

          <label for="fname"><b>Область:</b></label>
          <p id="fname">None</p>

          <label for="fname"><b>Город:</b></label>
          <p id="fname">None</p>

          <label for="fname"><b>Соцсети:</b></label>
          <img style="width:150px;" src="./Glavnaya_files/toz.png" alt="">

        </div>
        <div class="col-sm">

        </div>
        <div class="col-sm">
          <div><a style="width:60px; height: 20px; border:1px solid #3BB709;background-color: #3BB709; border-radius:10px; text-decoration: none; padding:10px; color:white; font-size:20px;" href="http://127.0.0.1:8000/profile_edit/" class="settings_profile"><i class="fa-solid fa-gear"></i>Настройки профиля</a></div>
          <br>

          <div><a style="width:60px; height: 20px; border:1px solid #3BB709;background-color: #3BB709; border-radius:10px; text-decoration: none; padding:10px; color:white; font-size:20px;" href="http://127.0.0.1:8000/add_service/"><i class="fa-solid fa-gear"></i>Добавить услугу</a></div>
        </div>
      </div>
    </div>
</div>



    <br><br>

    <div class="footer">
        <div>
            <span>©  Все права защищены  2020</span>
                <span> | </span>
            <span>Пользовательское соглашение (оферта)</span>
                <span> | </span>
            <span>Политика конфидициальности</span>
        </div>

    </div>



</body></html>