body{
    font-family: arial;
}

.topbar{
    height: 5%;
    width: 100%;
    background-color: #99cc99;
}

.topbar input{
    margin-left:15%;
    border-radius: 5px;
    outline: none;
    border:none;
    height: 65%;
    margin-top:7px;

}
.topbar button{
    top: 50%;
    display:inline-block;
    background-color: #44884d;
    border-radius: 5px;
    color:white;
    height: 65%;
    border:none;

}

ul#login li {
    margin-left: 10%;
    display:inline;
    color:white;
    font-weight: bold
}
ul#login{
    margin-top:-1.3%;
    margin-left: 70%;
}

ul#logined li {
    margin-left: 10%;
    display:inline;
    color:white;
    font-weight: bold
}
ul#logined{
    margin-top:-1.3%;
    margin-left: 40%;
}



ul#logout li {
    margin-left: 10%;
    display:inline;
    color:white;
    font-weight: bold
}
ul#logout{
    margin-top:-1.3%;
    margin-left: 70%;
}

.settings_profile{
    transition: 0.5s;
}

.settings_profile:hover{
    background-color: #3AA126;
    transition: 0.5s;
}


.navbar-tandz{
    padding-top:15px;
    height: 5%;
    width: 100%;
    background-color: #d0e8d9;
}



ul#menu li {
    margin-left: 5%;
    display:inline;
    color:white;
    font-weight: bold;
    margin-top: 5px;
    font-size:19px;
    color:#333333;


}
ul#menu li a{
    margin-top:10%;
    color:#333333;
    text-decoration: none;
    margin-top: 5px;

}
ul#menu{
    margin-left: 8.4%;
    margin-top: -5px;
}


.header img{
    width: 100%;
}

.block{
    background-color: #d0e8d9;
}

.content div div span{
    color: #006633;
}

.content div h1{
    color: #42CA46;
    font-size:50px;
}
.content div h2{
    color: #006633;
    font-size:45px;
    text-align:center;

}
.content div p{
    color: #006633;
    font-size:20px;
}

.content button{
    margin-left:32%;
    width:35%;
    border: none;
    border-radius: 5px;
    color:white;
    height:4%;
    margin-top:2%;
    background-color: #44884d;
    font-size:25px;
}

.freelancer{
    background-color: white;
    width:95%;
    padding:20px;
    border: 2.5px solid #d0e8d9;
    border-radius: 18px;
    height: auto;
    background-color:white;

}

.iconDetails {
    margin:0 2%;
    float:left;
    height:40px;
    width:40px;
}
.container2 {
    width:20%;
    height:auto;
    padding:1%;
}
.text {
    float:left;
}
.text h3{
    margin-left: 3%;
    margin-top:-5%;
    float:left;
    font-size: 25px;

}
.text p span {
    color:#666;
}

.freelancer h3{
    font-size:25px;
    color:#006633
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
  color: green;
  font-style: italic;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 2.5px solid #d0e8d9;
}

.separator:not(:empty)::before {
  margin-right: .25em;
}

.separator:not(:empty)::after {
  margin-left: .25em;
}

.sidebar div{
    background-color: #d0e8d9;
    width: 100%;
    border:1px solid green;
    padding: 50px:
    left;border-radius:18px;
}

.sidebar div div{
    margin-left: 20%;
    width: 80%;

}

.inline-label {
    white-space: nowrap;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    float:left;
    font-style: italic;
    font-size: 18px;
    color:#006633;
}

#id1{
    margin-left:25px;
    border: none;
    border-radius: 3px;
    outline: none;
    height: 25px;
    font-style: italic;
}

#id2{
    margin-left:15px;
    border: none;
    border-radius: 3px;
    outline: none;
    height: 25px;
    font-style: italic;
}

#id3{
    margin-left:42px;
    border: none;
    border-radius: 3px;
    outline: none;
    height: 25px;
    font-style: italic;
    margin-bottom: 25px;
}

.footer{
    width: 100%;
    background-color: #006633;
    color: white;
    padding: 20px 0px 20px 0px;
}

.footer div{
    margin-left:16%
}

.footer div span{
    margin-left:5%
}

.project{
    width: 100%;
    border:1.5px solid #99CC99;
    padding:10px;
    padding-bottom:30px;
    border-radius:5px;
    height: auto;
}

.project span{
    color: #1D6633;
    font-size:30px;
}

