{% extends 'main/base.html' %}
{% load static %}
{% block title %}Glavnaya{% endblock %}

{% block content %}
{% if "?loginSuccess" in request.get_full_path %}
    <p style="text-align:center" class="alert alert-success">Ваша регистрация прошла успешно</p>
    {% endif %}
<div class="row">

      <div class="col-md-4 offset-md-4 mt-4">
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="form-group">
<!--            {{ form.username.label_tag }}-->
            <input
              placeholder="Имя пользователя"
              type="text"
              name="username"
              class="form-control"
              maxlength="150"
              id="id_username"
              required
            />
          </div>
          <div class="form-group">
<!--            {{ form.password.label_tag }}-->
            <input
              placeholder="Пароль"
              type="password"
              name="password"
              class="form-control"
              id="id_password"
              required
            />
          </div>
          {% if form.non_field_errors %} {% for error in form.non_field_errors %}
          <p style="font-size: 13px;">
            {{ error|escape }}
          </p>
          {% endfor %} {% endif %}
          <button type="submit" class="btn btn-primary">Войти</button>
          <span>У вас нет аккаунта? <a href="{% url 'signup' %}">Зарегистрируйтесь</a></span>
        </form>
          <br><br>
      </div>

</div>


{% endblock %}